# Used in redirect to browser (visible from outside Docker)
OAUTH_AUTH_URL=https://dev.irasus.com/auth/realms/goodenough/protocol/openid-connect/auth

# Used in FastAPI to make internal token & userinfo calls
OAUTH_TOKEN_URL=https://dev.irasus.com/auth/realms/goodenough/protocol/openid-connect/token
OAUTH_USERINFO_URL=https://dev.irasus.com/auth/realms/goodenough/protocol/openid-connect/userinfo

OAUTH_LOGOUT_URL=https://dev.irasus.com/auth/realms/goodenough/protocol/openid-connect/logout
# FastAPI's own public callback endpoint
OAUTH_REDIRECT_URI=http://localhost:8000/callback

OAUTH_CLIENT_ID=prekshatest


REDIS_HOSTNAME=localhost
REDIS_PORTNUMBER=6379
REDIS_PASSWORD=PASSWORD

POSTGRES_USERNAME=USER_NAME
POSTGRES_PASSWORD=PASSWORD
POSTGRES_HOSTNAME=localhost
POSTGRES_PORTNUMBER=5432
POSTGRES_DATABASE=DATABASE_NAME